ChromeKey=webdriver.chrome.driver
ChromePath=/home/ubuntu/Downloads/chromedriver
GeckoKey=webdriver.gecko.driver
GeckoPath=/home/ubuntu/Downloads/geckodriver
URL=https://demo.guru99.com/test/newtours/
ExcelPath=/home/ubuntu/Documents/Capstone project/MercuryTours/DataSource/Data.xlsx
userName=jagruthi
password= jagruthi
invalid_Pwd=duhcwl